In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("amestest.csv")

In [3]:
df

,PID,area,price,MS.SubClass,MS.Zoning,Lot.Frontage,Lot.Area,Street,Alley,Lot.Shape,...,Screen.Porch,Pool.Area,Pool.QC,Fence,Misc.Feature,Misc.Val,Mo.Sold,Yr.Sold,Sale.Type,Sale.Condition
0,907250050,2000,305900,20,RL,80.0,10386,Pave,NaN,Reg,...,0,0,NaN,NaN,NaN,0,7,2007,WD,Normal
1,909425140,1839,257500,20,RL,110.0,14442,Pave,NaN,Reg,...,200,0,NaN,NaN,NaN,0,6,2007,WD,Normal
2,535301080,882,116000,20,RL,60.0,11556,Pave,NaN,Reg,...,0,0,NaN,MnPrv,NaN,0,5,2008,WD,Normal
3,534125120,1152,143450,20,RL,78.0,11700,Pave,NaN,Reg,...,0,0,NaN,NaN,NaN,0,9,2007,CWD,Normal
4,528186090,1561,277500,120,RL,60.0,7313,Pave,NaN,Reg,...,0,0,NaN,NaN,NaN,0,8,2007,WD,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
812,907290170,848,143750,120,RM,NaN,4435,Pave,NaN,Reg,...,0,0,NaN,NaN,NaN,0,4,2010,WD,Normal
813,903476100,840,87000,45,RM,55.0,4388,Pave,NaN,IR1,...,0,0,NaN,NaN,NaN,0,6,2007,WD,Normal
814,527212060,2541,349265,60,RL,98.0,12328,Pave,NaN,IR1,...,0,0,NaN,NaN,NaN,0,7,2007,WD,Normal
815,534126090,1682,174000,20,RL,80.0,10400,Pave,NaN,Reg,...,0,0,NaN,MnPrv,NaN,0,5,2008,WD,Normal
816,909276070,1717,194000,50,RL,80.0,12400,Pave,NaN,Reg,...,113,0,NaN,NaN,NaN,0,2,2006,WD,Normal

In [4]:
df["Age"] = 2021 - df["Year.Built"]

In [5]:
df.head()

,PID,area,price,MS.SubClass,MS.Zoning,Lot.Frontage,Lot.Area,Street,Alley,Lot.Shape,...,Pool.Area,Pool.QC,Fence,Misc.Feature,Misc.Val,Mo.Sold,Yr.Sold,Sale.Type,Sale.Condition,Age
0,907250050,2000,305900,20,RL,80.0,10386,Pave,NaN,Reg,...,0,NaN,NaN,NaN,0,7,2007,WD,Normal,17
1,909425140,1839,257500,20,RL,110.0,14442,Pave,NaN,Reg,...,0,NaN,NaN,NaN,0,6,2007,WD,Normal,64
2,535301080,882,116000,20,RL,60.0,11556,Pave,NaN,Reg,...,0,NaN,MnPrv,NaN,0,5,2008,WD,Normal,69
3,534125120,1152,143450,20,RL,78.0,11700,Pave,NaN,Reg,...,0,NaN,NaN,NaN,0,9,2007,CWD,Normal,53
4,528186090,1561,277500,120,RL,60.0,7313,Pave,NaN,Reg,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,16

In [6]:
df2 = df[['Age', 'Lot.Area', 'Total.Bsmt.SF', 'X1st.Flr.SF', 'Garage.Cars', 'Garage.Area', 
        'TotRms.AbvGrd', 'Full.Bath', 'Fireplaces', 'Overall.Qual','price']]

In [7]:
df2

,Age,Lot.Area,Total.Bsmt.SF,X1st.Flr.SF,Garage.Cars,Garage.Area,TotRms.AbvGrd,Full.Bath,Fireplaces,Overall.Qual,price
0,17,10386,2000,2000,3,888,8,2,0,8,305900
1,64,14442,1477,1839,2,416,7,2,2,6,257500
2,69,11556,720,882,1,240,4,1,0,5,116000
3,53,11700,912,1152,2,412,7,1,0,6,143450
4,16,7313,1561,1561,2,556,6,2,1,9,277500
...,...,...,...,...,...,...,...,...,...,...,...
812,18,4435,848,848,2,420,4,1,0,6,143750
813,91,4388,672,840,0,0,5,1,1,5,87000
814,16,12328,1149,1164,3,729,10,3,1,8,349265
815,51,10400,1304,1682,2,530,7,2,1,7,174000
816,81,12400,901,1125,1,410,7,1,1,5,194000

In [8]:
#df2.to_csv("test.csv",index=False)

In [9]:
df3 = pd.read_csv("amesvalid.csv")

In [10]:
df3.head()

,PID,area,price,MS.SubClass,MS.Zoning,Lot.Frontage,Lot.Area,Street,Alley,Lot.Shape,...,Screen.Porch,Pool.Area,Pool.QC,Fence,Misc.Feature,Misc.Val,Mo.Sold,Yr.Sold,Sale.Type,Sale.Condition
0,909276070,1717,194000,50,RL,80.0,12400,Pave,NaN,Reg,...,113,0,NaN,NaN,NaN,0,2,2006,WD,Normal
1,534278190,894,117600,20,RL,70.0,8680,Pave,NaN,Reg,...,0,0,NaN,NaN,NaN,0,1,2007,WD,Normal
2,534204120,1073,156000,20,RL,79.0,10289,Pave,NaN,Reg,...,0,0,NaN,NaN,NaN,0,6,2007,WD,Normal
3,535425040,1773,183000,20,RL,80.0,10800,Pave,NaN,Reg,...,144,0,NaN,NaN,NaN,0,8,2006,WD,Normal
4,907202160,1026,147000,80,RL,NaN,10970,Pave,NaN,IR1,...,0,0,NaN,MnPrv,NaN,0,10,2008,WD,Normal

In [11]:
df3["Age"] = 2021 - df3["Year.Built"]

In [12]:
df4 = df3[['Age', 'Lot.Area', 'Total.Bsmt.SF', 'X1st.Flr.SF', 'Garage.Area', 
        'TotRms.AbvGrd', 'Fireplaces', 'Overall.Qual','price']]

In [13]:
df4.head()

,Age,Lot.Area,Total.Bsmt.SF,X1st.Flr.SF,Garage.Area,TotRms.AbvGrd,Fireplaces,Overall.Qual,price
0,81,12400,901,1125,410,7,1,5,194000
1,61,8680,894,894,312,5,0,5,117600
2,56,10289,1073,1073,515,6,0,5,156000
3,60,10800,1313,1773,418,6,2,6,183000
4,43,10970,940,1026,576,5,0,6,147000

In [14]:
#df4.to_csv("valid.csv",index=False)